/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-60.582583901687826, -36.018808347110784],
          [-60.58202600221273, -36.019780248008374],
          [-60.58545922975179, -36.02335535173411],
          [-60.576404092117514, -36.030053895766834],
          [-60.56979512910482, -36.023980110492396],
          [-60.58052396516439, -36.01571901108614]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var regionJSON = JSON.stringify(geometry.getInfo());
var ndvi_pal = ['#FF0000',  '#FBFF00','#357100'];
var cloudBitMask = ee.Number(2).pow(10).int();
var cirrusBitMask = ee.Number(2).pow(11).int();

function MaskS2Clouds(image) {
  var qa = image.select('QA60');
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0).and(
             qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask);
}
function addNDVI(image) {
  return image.addBands(image.normalizedDifference(['B8', 'B4']).rename('NDVI'));
}

var filtro = ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 5);
var S2Collection = ee.ImageCollection('COPERNICUS/S2').filterBounds(geometry).filterDate('2019-01-01', '2020-12-31').filter(filtro);
var S2CloudMasked = S2Collection.map(MaskS2Clouds);
var unfNDVI = S2CloudMasked.map(addNDVI).select(['NDVI']);

var title = {
  title: 'Evolución NDVI',
  hAxis: {title: 'Tiempo'},
  vAxis: {title: 'NDVI'},
};


print(ui.Chart.image.series(unfNDVI, geometry).setOptions(title));

var S1dates = unfNDVI.toList(unfNDVI.size()).map(function(img){
  var value = ee.Image(img).reduceRegion(ee.Reducer.mean(), geometry).get('NDVI');
  var idate = ee.Image(img).date();
  var fecha = ee.String(idate.get('year')).cat('-').cat(idate.get('month')).cat('-').cat(idate.get('day'));
  return [value,fecha];
});

print(S1dates);



