/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = ee.FeatureCollection("users/masanellia/los_pala_ganadero");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var regionJSON = JSON.stringify(geometry.getInfo());
var ndvi_pal = ['#FF0000',  '#FBFF00','#357100'];
var cloudBitMask = ee.Number(2).pow(10).int();
var cirrusBitMask = ee.Number(2).pow(11).int();

function MaskS2Clouds(image) {
  var qa = image.select('QA60');
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0).and(
             qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask);
}
function addNDVI(image) {
  return image.addBands(image.normalizedDifference(['B8', 'B4']).rename('NDVI'));
}

var filtro = ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 5);
var S2Collection = ee.ImageCollection('COPERNICUS/S2').filterBounds(geometry).filter(filtro);
var S2CloudMasked = S2Collection.map(MaskS2Clouds);
var unfNDVI = S2CloudMasked.map(addNDVI).select(['NDVI']);

var title = {
  title: 'Evolución NDVI',
  hAxis: {title: 'Tiempo'},
  vAxis: {title: 'NDVI'},
};


print(ui.Chart.image.series(unfNDVI, geometry).setOptions(title));

var S1dates = unfNDVI.toList(unfNDVI.size()).map(function(img){
  var value = ee.Image(img).reduceRegion(ee.Reducer.mean(), geometry).get('NDVI');
  var idate = ee.Image(img).date();
  var fecha = ee.String(idate.get('year')).cat('-').cat(idate.get('month')).cat('-').cat(idate.get('day'));
  return [value,fecha];
});

print(S1dates);



