/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var lotes = ee.FeatureCollection("users/masanellia/test"),
    geometry = ee.FeatureCollection("users/masanellia/provincia");
/***** End of imports. If edited, may not auto-convert in the playground. *****/


var cloudBitMask = ee.Number(2).pow(10).int();
var cirrusBitMask = ee.Number(2).pow(11).int();

function MaskS2Clouds(image) {
  var qa = image.select('QA60');
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0).and(
             qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask);
}

function addINDEX(image) {
  var evi = image.expression(
    '2.5 * ( (NIR-RED) / (NIR + 6 * RED - 7.5 * BLUE))', 
    {
      'NIR':image.select('B8'),
      'RED':image.select('B4'),
      'BLUE':image.select('B2')
    }
  );
  //return image.addBands(image.normalizedDifference(['B8', 'B4']).rename('INDEX'));
  return evi.rename('INDEX');
}

var S2Collection = ee.ImageCollection('COPERNICUS/S2').filterBounds(geometry).filterDate('2018-05-01', '2019-01-01').filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 5));
var S2CloudMasked = S2Collection.map(MaskS2Clouds);
var unfINDEX = S2CloudMasked.map(addINDEX).select(['INDEX']);

var months = ee.List([0]);

var lotesfinal = lotes.map(function(feature){
  
  var medias = months.map(function(m){
    
    var x = ee.Number(m);
    var start = ee.Date.fromYMD(2018,05,01).advance(m, 'month');
    var end = ee.Date.fromYMD(2018,06,01).advance(m, 'month');
    var filINDEX = unfINDEX.filterDate(start,end).mean();
    var mean = ee.Number(filINDEX.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: feature.geometry(),
      scale: 30,
      maxPixels: 1e9
    }).get('INDEX'));
    
    return mean;
  });
  
  return feature.set({indices:medias});
});



print (lotesfinal);