/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = ee.FeatureCollection("users/masanellia/provincia");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

Map.centerObject(geometry, 6);

Map.setOptions("HYBRID");

function addNDVI(image) {
  return image.addBands(image.normalizedDifference(['B8', 'B4']).rename('NDVI'));
}

var to = new Date();
var since = new Date(to -1000 * 60 * 60 * 24 * 30);

var S2Collection = ee.ImageCollection('COPERNICUS/S2').filterBounds(geometry).filterDate(since, to).filterMetadata('CLOUDY_PIXEL_PERCENTAGE','less_than',2);
var NDVI = S2Collection.map(addNDVI).select(['NDVI']);

var NDVI_max = NDVI.reduce(ee.Reducer.percentile([95])).clip(geometry);
Map.addLayer(NDVI_max, {min:0, max:0.85, palette: ['5CFF69','005D07']}, 'NDVI_max');

var NDVI_masked = NDVI_max.updateMask(NDVI_max.gte(0.75));
Map.addLayer(NDVI_masked, {min: 0.5, max: 1, palette: ['00FFFF', '0000FF']}, 'NDVI_umbral_0.75');

var label = ui.Label('NDVI Umbral');

var slider = ui.Slider({min:0,max:1,step:0.01});

slider.setValue(0.75);
slider.onChange(function(value) {
  var layer = Map.layers().get(1);
  Map.remove(layer);
  NDVI_masked = NDVI_max.updateMask(NDVI_max.gte(value));
  Map.addLayer(NDVI_masked, {min: 0.5, max: 1, palette: ['00FFFF', '0000FF']}, 'NDVI_umbral_' + String(value));
});

var panel = ui.Panel({
  widgets: [label,slider],
  layout: ui.Panel.Layout.flow('vertical'),
  style: {position: 'bottom-left'}
});

Map.add(panel);

print (slider);