/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var dataset = ee.Image("USGS/SRTMGL1_003"),
    geometry = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[-60.09679315472022, -37.32660603194148],
          [-60.10623453045264, -37.33424985326559],
          [-60.0931882658042, -37.34462236678784],
          [-60.10297296429053, -37.3515820660575],
          [-60.06932733440772, -37.37600413959571],
          [-60.051131228450686, -37.359905564923764]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//Pre-zones
//Definir rangos
//Reclassify
//Zones

var regionJSON = JSON.stringify(geometry.getInfo());
var ndvi_pal = ['#FF0000',  '#FBFF00','#357100'];

function addNDVIl(image) {
  return image.addBands(image.normalizedDifference(['B5', 'B4']).rename('NDVI'));
}

var landsat = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR').filterBounds(geometry).filter(ee.Filter.lt('CLOUD_COVER',5));
var unfNDVIl = landsat.map(addNDVIl).select(['NDVI']);

var NDVI_max= unfNDVIl.reduce(ee.Reducer.percentile([90])).clip(geometry);
Map.addLayer(NDVI_max, {min:0.4, max:0.8, palette: ndvi_pal}, 'NDVI_p90');
Export.image.toDrive({image: NDVI_max,folder: "earth_engine",description: 'NDVI_p90',scale: 30,'region':regionJSON});

var NDVI_min= unfNDVIl.reduce(ee.Reducer.percentile([10])).clip(geometry);
Map.addLayer(NDVI_min, {min:0, max:0.3, palette: ndvi_pal}, 'NDVI_p10');
Export.image.toDrive({image: NDVI_min,folder: "earth_engine",description: 'NDVI_p10',scale: 30,'region':regionJSON});

//CLUSTERS

var training = NDVI_max.sample({region:geometry,scale:30,factor:1});
var clusterer = ee.Clusterer.wekaKMeans(5).train(training);
var result = NDVI_max.cluster(clusterer);
Map.addLayer(result.randomVisualizer(), {}, 'clusters');


//DEM

var elevation = dataset.select('elevation').clip(geometry);
var p90_lote = ee.Number(elevation.reduceRegion({reducer: ee.Reducer.percentile([90]),geometry:geometry,maxPixels:1e9,scale:30,}).get('elevation'));
var p10_lote = ee.Number(elevation.reduceRegion({reducer: ee.Reducer.percentile([10]),geometry:geometry,maxPixels:1e9,scale:30,}).get('elevation'));
var dem_pal = ['#33E6FF','#734F00'];

Map.addLayer(elevation, {min:p10_lote.getInfo(), max:p90_lote.getInfo(), palette: dem_pal}, 'DEM');
Export.image.toDrive({image: elevation,folder: "earth_engine",description: 'DEM',scale: 30,'region':regionJSON,});

