/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #98ff00 */ee.Geometry({
      "type": "GeometryCollection",
      "geometries": [
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -58.94829634987184,
                -38.64791675984243
              ],
              [
                -58.96194342933961,
                -38.63859847884026
              ],
              [
                -59.01249770485231,
                -38.65750192830215
              ],
              [
                -58.99816397987672,
                -38.66768895294479
              ],
              [
                -58.95730857216188,
                -38.65354736386092
              ]
            ]
          ],
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -58.10696535508748,
                -35.835800721299336
              ],
              [
                -58.13194208543416,
                -35.840045157387316
              ],
              [
                -58.118895820785724,
                -35.87308832415519
              ],
              [
                -58.10833864610311,
                -35.878095770459716
              ],
              [
                -58.09529238145467,
                -35.86008139488497
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        }
      ],
      "coordinates": []
    });
/***** End of imports. If edited, may not auto-convert in the playground. *****/


var years = ee.List([2,4]);
var ndvi_pal = ['#FF0000',  '#FBFF00','#357100'];
var filtro = ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 5);
var cloudBitMask = ee.Number(2).pow(10).int();
var cirrusBitMask = ee.Number(2).pow(11).int();

function MaskS2Clouds(image) {
  var qa = image.select('QA60');
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0).and(
             qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask);
}
function addNDVI(image) {
  return image.addBands(image.normalizedDifference(['B8', 'B4']).rename('NDVI'));
}

function analyze() {
  var S2Collection = ee.ImageCollection('COPERNICUS/S2').filterBounds(geometry).filter(filtro);
  var S2CloudMasked = S2Collection.map(MaskS2Clouds);
  var unfNDVI = S2CloudMasked.map(addNDVI).select(['NDVI']);

  var NDVI_max= unfNDVI.reduce(ee.Reducer.percentile([90])).clip(geometry);
  Map.addLayer(NDVI_max, {min:0.4, max:0.8, palette: ndvi_pal}, 'NDVI_p90');
}


var map = ui.Map();
map.centerObject(geometry, 6);
map.setOptions("HYBRID");

map.drawingTools().getShown();

ui.root.clear();
//ui.root.add(panel);
ui.root.add(map);
