
var map = ui.Map();

var years = ee.List([2,4]);
var ndvi_pal = ['#FF0000',  '#FBFF00','#357100'];
var filtro = ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 5);
var cloudBitMask = ee.Number(2).pow(10).int();
var cirrusBitMask = ee.Number(2).pow(11).int();

function MaskS2Clouds(image) {
  var qa = image.select('QA60');
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0).and(
             qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask);
}

function addNDVI(image) {
  return image.addBands(image.normalizedDifference(['B8', 'B4']).rename('NDVI'));
}

function analyze(geometry) {
  var S2Collection = ee.ImageCollection('COPERNICUS/S2').filterBounds(geometry).filter(filtro);
  var S2CloudMasked = S2Collection.map(MaskS2Clouds);
  var unfNDVI = S2CloudMasked.map(addNDVI).select(['NDVI']);

  /* NDVI P90 HISTORICO TOTAL*/
  var NDVI_max= unfNDVI.reduce(ee.Reducer.percentile([90])).clip(geometry);
  map.addLayer(NDVI_max, {min: 0.4, max: 0.8, palette: ndvi_pal}, 'NDVI_p90');
  
  /* NDVI P90 POR CAMPAÑA*/
  var campaigns =  ee.ImageCollection(years.map(function (y){
    var date_ini = ee.Date.fromYMD(2014,05,15).advance(y, 'year');
    var date_end = ee.Date.fromYMD(2015,05,15).advance(y, 'year');
    var NDVI_p90 = unfNDVI.filterDate(date_ini,date_end).reduce(ee.Reducer.percentile([90])).clip(geometry);
    return NDVI_p90;
  }));

  var listOfImages = campaigns.toList(campaigns.size());
  for (var i = 0; i < campaigns.size().getInfo(); i++){
    var img = ee.Image(listOfImages.get(i));
    var campaign = (2014 + i) + "-" + (2015 + i);
    Map.addLayer(img, {min: 0.4, max: 0.8, palette: ndvi_pal}, 'NDVI_p90_' + campaign);
    Export.image.toDrive({image: img, folder: 'earth_engine', description: 'NDVI_p90_' + campaign, scale: 10, region: geometry});
  }
  
  /* NDVI P10 HISTORICO TOTAL*/
  var NDVI_min= unfNDVI.reduce(ee.Reducer.percentile([10])).clip(geometry);
  Map.addLayer(NDVI_min, {min: 0, max: 0.3, palette: ndvi_pal}, 'NDVI_p10');
  Export.image.toDrive({image: NDVI_min, folder: 'earth_engine', description: 'NDVI_p10', scale: 10, region: geometry});

}

map.setCenter(-59,-37, 6);
map.setOptions("HYBRID");

map.drawingTools().setShown(true);
map.drawingTools().setDrawModes(['polygon','rectangle']);
/*
map.drawingTools().onDraw(function(draw){
  analyze(draw);
});
*/
var label = ui.Label('NDVI Umbral');
var btnClear = ui.Button('Limpiar',function(){
  map.clear();
  map.drawingTools().clear();
  //map.setCenter(-59,-37, 6);
  map.setOptions("HYBRID");
});
var btnAnalyze = ui.Button('Analizar',function(){
  if (map.drawingTools().layers().length() > 0) {
    analyze(map.drawingTools().layers().get(0).toGeometry());
  } else {
    print('Dibuje un poligono para analizar');
  }
});
var panel = ui.Panel({
  widgets: [label,btnAnalyze,btnClear],
  layout: ui.Panel.Layout.flow('vertical'),
  style: {position: 'bottom-left'}
});

ui.root.clear();
ui.root.add(panel);
ui.root.add(map);
